body * {
  box-sizing: border-box;
}

ul, li, p {
  margin: 0;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}

a {
  color: inherit;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

ul, li {
  list-style: none;
  padding: 0;
}