@import './base.less';
@import './antd-mobile.less';

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
}

/* common style start */
.pull-right {
  float: right !important;
}
.font-size12 {
  font-size: 12px;
}
.font-size14 {
  font-size: 14px;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-height-high {
  min-height: 200px !important;
}
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.margin-right10 {
  margin-right: 10px;
}
.margin-top10 {
  margin-top: 10px;
}
.svg-icon {
  vertical-align: middle;
  position: relative;
  top: -1px;
}
.svg-icon--right {
  margin-right: 5px;
}
.svg-icon--primary {
  fill: #108ee9;
}
.btn-unbordered {
  &:before {
    border: none !important;
  }
}
.bg-white {
  background-color: #fff !important;
}
.bg-yellow {
  background-color: #f39c12 !important;
}

.text-light {
  color:#999;
}
.text-lighter {
  color: #bdbdbd;
}
.text-space {
  margin: 0 4px;
}
.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

.show {
  display: block !important;
}
.hide {
  display: none !important;
}
.img--circle {
  border-radius: 50%;
}
.full-width {
  width: 100%;
}

/* common style end */
// 简单loading
.loadding {
  text-align: center;
  & > svg {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -1px;
  }
}